CREATE TABLE MASTER_L3 
(
    UID	int not null auto_increment unique,
    'KEY' VARCHAR(50) not null,
    VALUE	VARCHAR(50) not null,
    primary key('KEY')
);

INSERT INTO  MASTER_L3(UID, 'KEY',VALUE) VALUES
	('1', 'ERS-ERS-Microsoft', 'ERS-ERS-Microsoft'),
	('2', 'ERS-CET-System Eng', 'ERS-CET-System Eng'),
	('3', 'ERS-T&S-DCSS', 'ERS-T&S-DCSS'),
	('4', 'ERS-T&S-TSP', 'ERS-T&S-TSP'),
	('5', 'ERS-SIE- Alphabet', 'ERS-SIE- Alphabet'),
	('6', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG'),
	('7', 'ERS MMT-TRANSPORTATION-AND', 'ERS MMT-TRANSPORTATION-AND'),
	('8', 'ERS-SIE- OISV&Fintech', 'ERS-SIE- OISV&Fintech'),
	('9', 'ERS-T&S-TWRS', 'ERS-T&S-TWRS'),
	('10', 'ERS MMT-DIGITAL TECH-PLM', 'ERS MMT-DIGITAL TECH-PLM'),
	('11', 'ERS-T&S-CISCO', 'ERS-T&S-CISCO'),
	('12', 'ERS-SIE-VEI&PE', 'ERS-SIE-VEI&PE'),
	('13', 'ERS MMT-TRANSPORTATION-OHE', 'ERS MMT-TRANSPORTATION-OHE'),
	('14', 'ERS-SIE-S&DE', 'ERS-SIE-S&DE'),
	('15', 'ERS MMT-MFG-SEMI EQUIPMENT', 'ERS MMT-MFG-SEMI EQUIPMENT'),
	('16', 'ERS-T&S-TFNW', 'ERS-T&S-TFNW'),
	('17', 'ERS MMT-TRANSPORTATION-AUTO', 'ERS MMT-TRANSPORTATION-AUTO'),
	('18', 'ERS-T&S-SiPS', 'ERS-T&S-SiPS'),
	('19', 'ERS MMT-MFG-INDUSTRIAL', 'ERS MMT-MFG-INDUSTRIAL'),
	('20', 'ERS MMT-MFG-MECH HnC', 'ERS MMT-MFG-MECH HnC'),
	('21', 'ERS MMT-DIGITAL TECH-DIGITAL MFG', 'ERS MMT-DIGITAL TECH-DIGITAL MFG'),
	('22', 'ERS-T&S-SiS', 'ERS-T&S-SiS'),
	('23', 'ERS MMT-MEDICAL-DEVICES', 'ERS MMT-MEDICAL-DEVICES'),
	('24', 'ERS MMT-MEDICAL-DIAGNOSTICS', 'ERS MMT-MEDICAL-DIAGNOSTICS'),
	('25', 'ERS-SIE-EISV', 'ERS-SIE-EISV'),
	('26', 'ERS MMT-MEDICAL-J&J', 'ERS MMT-MEDICAL-J&J'),
	('27', 'ERS MMT-MFG-OA', 'ERS MMT-MFG-OA'),
	('28', 'ERS MMT-MEDICAL-RMPL COE', 'ERS MMT-MEDICAL-RMPL COE'),
	('29', 'ERS-SIE-Consumer Hitech', 'ERS-SIE-Consumer Hitech'),
	('30', 'ERS EBT - MODE 2 - DATA ENGG', 'ERS EBT - MODE 2 - DATA ENGG'),
	('31', 'ERS-CET-CONSUMERIZATION', 'ERS-CET-CONSUMERIZATION'),
	('32', 'ERS-ET2-CENTRAL SUPPORT', 'ERS-ET2-CENTRAL SUPPORT'),
	('33', 'ERS MMT-MEDICAL-IMP COE', 'ERS MMT-MEDICAL-IMP COE'),
	('34', 'ERS EBT - MODE 2 - PRODUCT', 'ERS EBT - MODE 2 - PRODUCT'),
	('35', 'ERS EBT - MODE 2 - SOFTWARIZATION', 'ERS EBT - MODE 2 - SOFTWARIZATION'),
	('36', 'ERS EBT - MODE 2 - 5G', 'ERS EBT - MODE 2 - 5G'),
	('37', 'ERS MMT-MMT-MCOE', 'ERS MMT-MMT-MCOE'),
	('38', 'ERS-CET-TECH EXCELLENCE', 'ERS-CET-TECH EXCELLENCE'),
	('39', 'ERS MMT-DIGITAL TECH-PLM TRANSP', 'ERS MMT-DIGITAL TECH-PLM TRANSP'),
	('40', 'ERS-T&S-OISV&FINTECH', 'ERS-T&S-OISV&FINTECH'),
	('41', 'ERS MMT-DIGITAL TECH-PLM MMIH', 'ERS MMT-DIGITAL TECH-PLM MMIH'),
	('42', 'ERS-CET-NEXT GEN TECH', 'ERS-CET-NEXT GEN TECH'),
	('43', 'ERS-T&S- CISCO', 'ERS-T&S- CISCO'),
	('44', 'ERS-CET-TECHNOLOGY OFFICE', 'ERS-CET-TECHNOLOGY OFFICE'),
	('45', 'ERS MMT-DIGITAL TECH-DIGITAL PLM', 'ERS MMT-DIGITAL TECH-DIGITAL PLM'),
	('46', 'ERS T&S _SIE-T&S', 'ERS T&S _SIE-T&S'),
	('47', 'ERS T&S _SIE-T&S- DCSS', 'ERS T&S _SIE-T&S- DCSS'),
	('48', 'ERS T&S _SIE-T&S-TFNW', 'ERS T&S _SIE-T&S-TFNW'),
	('49', 'DIGITAL-PLM', 'DIGITAL-PLM'),
	('50', 'ERS Research-Research-Research', 'ERS Research-Research-Research'),
	('51', 'ERS MMT-MEDICAL-RMPL COE-MATERIALS', 'ERS MMT-MEDICAL-RMPL COE-MATERIALS'),
	('52', 'ERS MMT-MEDICAL-RMPL COE-PACKAGING', 'ERS MMT-MEDICAL-RMPL COE-PACKAGING'),
	('53', 'Unmapped', 'Unmapped');
    