CREATE TABLE MASTER_L4 
(
    UID	int not null auto_increment unique,
    'KEY' VARCHAR(50) not null,
    VALUE	VARCHAR(50) not null,
    primary key('KEY')
);


INSERT INTO  MASTER_L4(UID, 'KEY',VALUE) VALUES
	('1', 'ERS-ERS-Microsoft', 'ERS-ERS-Microsoft'),
	('2', 'ERS-CET-System Eng', 'ERS-CET-System Eng'),
	('3', 'ERS-T&S-DCSS-DELL_DP&MGMT', 'ERS-T&S-DCSS-DELL_DP&MGMT'),
	('4', 'ERS-T&S-TSP-Verizon', 'ERS-T&S-TSP-Verizon'),
	('5', 'ERS-SIE- Alphabet', 'ERS-SIE- Alphabet'),
	('6', 'ERS-T&S-DCSS-Dell', 'ERS-T&S-DCSS-Dell'),
	('7', 'ERS-T&S-DCSS-DU3', 'ERS-T&S-DCSS-DU3'),
	('8', 'ERS-T&S-TSP', 'ERS-T&S-TSP'),
	('9', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-CS', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-CS'),
	('10', 'ERS-CET-SYSTEM ENG-ATE_CoE', 'ERS-CET-SYSTEM ENG-ATE_CoE'),
	('11', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-MED', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-MED'),
	('12', 'ERS MMT-DIGITAL TECH-DIGITAL MFG-MFG', 'ERS MMT-DIGITAL TECH-DIGITAL MFG-MFG'),
	('13', 'ERS MMT-DIGITAL TECH-PLM TRANSP-AERO', 'ERS MMT-DIGITAL TECH-PLM TRANSP-AERO'),
	('14', 'ERS MMT-DIGITAL TECH-PLM TRANSP-EU_APAC', 'ERS MMT-DIGITAL TECH-PLM TRANSP-EU_APAC'),
	('15', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-MFG', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-MFG'),
	('16', 'ERS MMT-MFG-INDUSTRIAL-MECH_CPG', 'ERS MMT-MFG-INDUSTRIAL-MECH_CPG'),
	('17', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-TRANSP', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG-TRANSP'),
	('18', 'ERS-T&S-TFNW-TM', 'ERS-T&S-TFNW-TM'),
	('19', 'ERS EBT - MODE 2 - 5G - Day 0 & Capacity', 'ERS EBT - MODE 2 - 5G - Day 0 & Capacity'),
	('20', 'ERS-T&S-OISV&FINTECH-TM', 'ERS-T&S-OISV&FINTECH-TM'),
	('21', 'ERS MMT-DIGITAL TECH-PLM TRANSP-FORD', 'ERS MMT-DIGITAL TECH-PLM TRANSP-FORD'),
	('22', 'ERS MMT-DIGITAL TECH-PLM MMIH-INDUS_SEMI', 'ERS MMT-DIGITAL TECH-PLM MMIH-INDUS_SEMI'),
	('23', 'ERS-CET-TECH EXCELLENCE-EDGE', 'ERS-CET-TECH EXCELLENCE-EDGE'),
	('24', 'ERS MMT-MMT-MCOE-STRIDE', 'ERS MMT-MMT-MCOE-STRIDE'),
	('25', 'ERS-CET-NEXT GEN TECH-TFG', 'ERS-CET-NEXT GEN TECH-TFG'),
	('26', 'SPRX', 'SPRX'),
	('27', 'ERS-CET-NEXT GEN TECH-IRL', 'ERS-CET-NEXT GEN TECH-IRL'),
	('28', 'MITD', 'MITD'),
	('29', 'ERS MMT-TRANSPORTATION-OHE-CMMA', 'ERS MMT-TRANSPORTATION-OHE-CMMA'),
	('30', 'ERS-ERS-Microsoft-Data Engg', 'ERS-ERS-Microsoft-Data Engg'),
	('31', 'SPICE', 'SPICE'),
	('32', 'ERS-CET-Consumerization-Consumerization', 'ERS-CET-Consumerization-Consumerization'),
	('33', 'ERS MMT-MFG-OA-DPT', 'ERS MMT-MFG-OA-DPT'),
	('34', 'ERS MMT-TRANSPORTATION-AUTO-VEONEER', 'ERS MMT-TRANSPORTATION-AUTO-VEONEER'),
	('35', 'ERS MMT-TRANSPORTATION-AUTO-GBL_SUPPLIER', 'ERS MMT-TRANSPORTATION-AUTO-GBL_SUPPLIER'),
	('36', 'ERS-T&S-TWRS-HetRAN', 'ERS-T&S-TWRS-HetRAN'),
	('37', 'ERS T&S _SIE-T&S-TWRS-ERICSSON', 'ERS T&S _SIE-T&S-TWRS-ERICSSON'),
	('38', 'ERS EBT - MODE 2 - S/W - Central support', 'ERS EBT - MODE 2 - S/W - Central support'),
	('39', 'ERS-T&S-TWRS', 'ERS-T&S-TWRS'),
	('40', 'ERS MMT-DIGITAL TECH-PLM TRANSP-NORAM', 'ERS MMT-DIGITAL TECH-PLM TRANSP-NORAM'),
	('41', 'ERS MMT-DIGITAL TECH-PLM TRANSP-NORDIC', 'ERS MMT-DIGITAL TECH-PLM TRANSP-NORDIC'),
	('42', 'ERS T&S _SIE-T&S- DCSS- DU3', 'ERS T&S _SIE-T&S- DCSS- DU3'),
	('43', 'ERS MMT-DIGITAL TECH-DIGITAL MFG-MTH', 'ERS MMT-DIGITAL TECH-DIGITAL MFG-MTH'),
	('44', 'ERS-T&S-TFNW-Collab', 'ERS-T&S-TFNW-Collab'),
	('45', 'JEAP', 'JEAP'),
	('46', 'CSSGDU', 'CSSGDU'),
	('47', 'ERS T&S _SIE-T&S-TFNW-Collab', 'ERS T&S _SIE-T&S-TFNW-Collab'),
	('48', 'ERS MMT-MFG-SEMI EQUIPMENT-AMAT ODC DU', 'ERS MMT-MFG-SEMI EQUIPMENT-AMAT ODC DU'),
	('49', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU1', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU1'),
	('50', 'ERS-T&S-TFNW-VID&CABL', 'ERS-T&S-TFNW-VID&CABL'),
	('51', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU3', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU3'),
	('52', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG', 'ERS MMT-DIGITAL TECH-DIGITAL ENGG'),
	('53', 'ERS MMT-DIGITAL TECH-PLM MMIH-RCPG', 'ERS MMT-DIGITAL TECH-PLM MMIH-RCPG'),
	('54', 'SIAM', 'SIAM'),
	('55', 'WISE', 'WISE'),
	('56', 'ERS MMT-TRANSPORTATION-AUTO-CS', 'ERS MMT-TRANSPORTATION-AUTO-CS'),
	('57', 'DCSRG', 'DCSRG'),
	('58', 'ERS MMT-DIGITAL TECH-PLM-PLM_COE', 'ERS MMT-DIGITAL TECH-PLM-PLM_COE'),
	('59', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU4', 'ERS MMT-MFG-SEMI EQUIPMENT-KLA DU4'),
	('60', 'ERS Research-Research-Research-DU1', 'ERS Research-Research-Research-DU1'),
	('61', 'ERS EBT - MODE 2 - 5G - Solution Engg', 'ERS EBT - MODE 2 - 5G - Solution Engg'),
	('62', 'ERS MMT-MEDICAL-RMPL COE-MATERIALS', 'ERS MMT-MEDICAL-RMPL COE-MATERIALS'),
	('63', 'ERS MMT-MEDICAL-RMPL COE-PACKAGING', 'ERS MMT-MEDICAL-RMPL COE-PACKAGING'),
	('64', 'ERS MMT-MEDICAL-RMPL COE-REGULATORY', 'ERS MMT-MEDICAL-RMPL COE-REGULATORY'),
	('65', 'ERS MMT-MEDICAL-RMPL COE-LABELLING', 'ERS MMT-MEDICAL-RMPL COE-LABELLING'),
	('66', 'ERS MMT-MFG-INDUSTRIAL-CS', 'ERS MMT-MFG-INDUSTRIAL-CS'),
	('67', 'ERS-T&S-SiPs-DV', 'ERS-T&S-SiPs-DV'),
	('68', 'ERS-CET-TECH EXCELLENCE-EPL', 'ERS-CET-TECH EXCELLENCE-EPL');
    