CREATE TABLE MASTER_STATE
(
    UID	int not null auto_increment unique,
    'KEY' VARCHAR(30) not null,
    VALUE VARCHAR(30) not null,
    primary key('KEY')
);


INSERT INTO MASTER_STATE(UID,'KEY',VALUE) VALUES
	('1', 'IN-AP', 'Andhra Pradesh'),
	('2', 'IN-AR', 'Arunachal Pradesh'),
	('3', 'IN-AS', 'Assam'),
	('4', 'IN-BR', 'Bihar'),
	('5', 'IN-CT', 'Chhattisgarh'),
	('6', 'IN-GA', 'Goa'),
	('7', 'IN-GJ', 'Gujarat'),
	('8', 'IN-HR', 'Haryana'),
	('9', 'IN-HP', 'Himachal Pradesh'),
	('10', 'IN-JH', 'Jharkhand'),
	('11', 'IN-KA', 'Karnataka'),
	('12', 'IN-KL', 'Kerala'),
	('13', 'IN-MP', 'Madhya Pradesh'),
	('14', 'IN-MH', 'Maharashtra'),
	('15', 'IN-MN', 'Manipur'),
	('16', 'IN-ML', 'Meghalaya'),
	('17', 'IN-MZ', 'Mizoram'),
	('18', 'IN-NL', 'Nagaland'),
	('19', 'IN-OR', 'Odisha'),
	('20', 'IN-PB', 'Punjab'),
	('21', 'IN-RJ', 'Rajasthan'),
	('22', 'IN-SK', 'Sikkim'),
	('23', 'IN-TN', 'Tamil Nadu'),
	('24', 'IN-TG', 'Telangana'),
	('25', 'IN-TR', 'Tripura'),
	('26', 'IN-UP', 'Uttar Pradesh'),
	('27', 'IN-UT', 'Uttarakhand'),
	('28', 'IN-WB', 'West Bengal');
    
  