CREATE TABLE MASTER_UG_SPECIALIZATION 
(
    UID	INT not null auto_increment unique,
    'KEY' VARCHAR(50),
    VALUE VARCHAR(50),
	primary key('KEY')
);

INSERT INTO MASTER_UG_SPECIALIZATION(UID,'KEY',VALUE) VALUES
	('1', 'AERO', 'Aerospace engineering'),
	('2', 'AEI', 'Applied Electronics and Instrumentation'),
	('3', 'AUTO', 'Automobile engineering'),
	('4', 'CSEorCS', 'Computer Science Engineering'),
	('5', 'CIVIL', 'Civil Engineering'),
	('6', 'ECorECE', 'Electronics and communication Engineering'),
	('7', 'EEE', 'Electrical and Electronics Engineering'),
	('8', 'EIE', 'Electronics and Instrumentation Engineering'),
	('9', 'EE', 'Electronics and Embedded Systems'),
	('10', 'ETCorETE', 'Electronics and Telecommunication Engineer'),
	('11', 'ISE', 'Industrial and Systems Engineering'),
	('12', 'MECH', 'Mechanical Enginering'),
	('13', 'IT', 'Information Technology'),
	('14', 'RA', 'Robotics and Automation'),
	('15', 'SE', 'Software Engineering'),
	('16', 'CERAMIC', 'Ceramic Engineering'),
	('17', 'BE', 'Biomedical Engineering'),
	('18', 'FPE', 'Food Processing Engineering'),
	('19', 'MI', 'Moving Images'),
	('20', 'AGRI.', 'Agricultural Engineering'),
	('21', 'MSE', 'Materials Science and Engineering'),
	('22', 'ARCHIT.', 'Architectural Design'),
	('23', 'BIOTECH', 'Biotechnology Engineering'),
	('24', 'MECHATRONICS ', 'Mechatronics Engineering'),
	('25', 'NAOE', 'Naval Architecture and Ocean Engineering'),
	('26', 'MME', 'Metallurgical and Materials Engineering'),
	('27', 'ME', 'Mining Engineering '),
	('28', 'PIE', 'Production and Industrial Engineering'),
	('29', 'MD', 'Machine Design'),
	('30', 'GD', 'Graphic Design '),
	('31', 'PSE', 'Physical Sience Engineering'),
	('32', 'TD', 'Textile Design'),
	('33', 'IEE', 'Instrumentation and Electronics Engineering'),
	('34', 'ELECTRICAM', 'Electricam'),
	('35', 'CHEM. ENG ', 'Chemical Engineering');