CREATE TABLE MASTER_UG_DEGREE
(
    UID	int not null auto_increment unique,
    'KEY' VARCHAR(50) not null,
    VALUE VARCHAR(50) not null,
    primary key('KEY')
);


INSERT INTO MASTER_UG_DEGREE(UID,'KEY',VALUE) VALUES
	('1', 'B.TECH/B.E', 'B.Tech/B.E'),
	('2', 'B.E.', 'Bachelor of Engineering '),
	('3', 'B.D.', 'Bachelor Of Divinity'),
	('4', 'B.DES.', 'Bachelor Of Design '),
	('5', 'B.SC.', 'Bachelor Of Science'),
	('6', 'B.PHARM', 'Bachelor Of Pharmacy'),
	('7', 'BME', 'Biomedical engineering'),
	('8', 'MBA  ', 'MBA Integrated  Degree');
    
