# FreshSuperChargers

./: .classpath  .project  Constraints.docx  Droolsinfo.txt  Dump20230607.sql  demoFile.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FreshSuperChargers/: Schema.mwb  pom.xml
FreshSuperChargers/.metadata/: version.ini
FreshSuperChargers/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
FreshSuperChargers/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
FreshSuperChargers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FreshSuperChargers/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FreshSuperChargers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FreshSuperChargers/Master table database scripts/: L1 Script.txt
FreshSuperChargers/src/main/resources/: application.properties
FreshSuperChargers/src/test/java/com/hcl/fsc/: FreshSuperChargersApplicationTests.java
Master table database scripts/: College Tiering Script.txt  Gender Script.txt  L1 Script.txt  L2 Script.txt  L3 Script.txt  L4 Script.txt  LOB Script.txt  Location Script.txt  Offered Band Script.txt  Offered Designation Script.txt  Offered SubBand Script.txt  Onboarding Status Script.txt  Region Script.txt  State script.txt  UG Degree Script.txt  UG Specialization Script.txt  UGorPG Script.txt
src/main/java/com/example/demo/: FresherSuperChargersApplication.java
src/main/java/com/example/demo/Config/: Config.java  consumer.java
src/main/java/com/example/demo/Controller/: JavaEmailSending.java  Servicetask2.java  TaskAssignmentListener.java  TaskController.java
src/main/java/com/example/demo/Entity/: Task.java  category.java
src/main/java/com/example/demo/Exceptions/: CamundaException.java  DroolsEngineException.java  kafkareceiverexception.java
src/main/java/com/example/demo/Repo/: CategoryRepo.java  ModuleRepo.java  SchedulerRepository.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/demo/Service/: SchedulerService.java  SchedulerServiceImpl.java  TaskService.java  TaskServiceImpl.java  categoryservice.java
src/main/java/com/example/entity/: Modules.java  Task.java  category.java  user.java
src/main/java/com/hcl/fcs/poijo/: MoU.java  SkilledHiring.java  Tier_1.java
src/main/java/com/hcl/fsc/: FreshSuperChargersApplication.java  SwaggerConfig.java
src/main/java/com/hcl/fsc/controllers/: CandidateController.java  Controller.java  EmployeeAssignedProjectController.java  EmployeeController.java  EmployeeProjectDetailsController.java  MasterTableController.java  MaterTableController.java  Response.java
src/main/java/com/hcl/fsc/customExpcetion/: DuplicateValueException.java  NullValueException.java  ValueNotPresentException.java
src/main/java/com/hcl/fsc/entities/: CDAC.java  Candidate.java  CandidateEducationalDetails.java  CandidateOnboardingDetails.java  CandidateRecruitingDetails.java  Digibee.java  Employee.java  EmployeeAssignedProject.java  EmployeeAssignedProjectHistory.java  EmployeeDetails.java  EmployeeEducationDetails.java  EmployeeEducationalDetails.java  EmployeeOnboardingDetails.java  EmployeeRecruitmentDetails.java  NonTier_1.java  ProjectAssignmentHistory.java
src/main/java/com/hcl/fsc/helpers/: CandidateHelper.java  EmployeeHelper.java  Helper.java  ResponseList.java
src/main/java/com/hcl/fsc/mastertables/: CollegeTiering.java  CustomerName.java  Gender.java  GraduationSpecialization.java  HrL4.java  L1.java  L2.java  L3.java  L4.java  LOB.java  Lob.java  Location.java  MasterTables.java  OfferedBand.java  OfferedDesignation.java  OfferedSubBand.java  OnboardingStatus.java  ProjectCategory.java  ProjectCode.java  ProjectL4.java  Region.java  Rm.java  State.java  UGDegree.java  UGOrPG.java  UgDegree.java  UgPg.java  UgSpecialization.java
src/main/java/com/hcl/fsc/repositories/: CandidateRepository.java  CollegeTieringRepository.java  EmployeeAssignedProjectHistoryRepository.java  EmployeeAssignedProjectRepository.java  EmployeeDetailsRepository.java  EmployeeEducationDetailsRepository.java  EmployeeEducationalDetailsRepository.java  EmployeeNonTier1Repository.java  EmployeeOnboardingDetailsRepository.java  EmployeeOnboardingRepository.java  EmployeeRecruitmentDetailsRepository.java  EmployeeRepository.java  GenderRepository.java  GraduationSpecializationRepository.java  L1Repository.java  L2Repository.java  L3Repository.java  L4Repository.java  LOBRepository.java  LobRepository.java  LocationRepository.java  OfferedBandRepository.java  OfferedDesignationRepository.java  (+9 more)
src/main/resources/: OnboardingProcess.bpmn  application.properties  log4j2.xml  training-workflow.bpmn  userform.form
src/main/resources/rules/: tasks.drl
src/test/java/com/example/demo/: FresherSuperChargersApplicationTests.java
src/test/java/com/hcl/fsc/: FreshSuperChargersApplicationTests.java  MasterTableControllerTest.java
(+112 files in other folders)
