 spring.datasource.url=jdbc:mysql://localhost:3306/FresherSuperChargers
spring.datasource.username=root
spring.datasource.password=Captain@2004
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8888

