CREATE TABLE MASTER_L1 
(
    UID	int not null auto_increment unique,
    'KEY' VARCHAR(30) not null,
    VALUE VARCHAR(30) not null,
    primary key('KEY')
);

INSERT INTO  MASTER_L1(UID,'KEY',VALUE) VALUES
	('1', 'ERS', 'ERS'),
	('2', 'ERS MMT', 'ERS MMT'),
	('3', 'ERS Research', 'ERS Research'),
	('4', 'ERS EBT', 'ERS EBT'),
	('5', 'ERS T&S _SIE', 'ERS T&S _SIE'),
	('6', 'ERS MMT-DIGITAL TECH', 'ERS MMT-DIGITAL TECH'),
	('7', 'ERS MMT-MEDICAL', 'ERS MMT-MEDICAL'),
	('8', 'Unmapped', 'Unmapped');